# java-ws-basic

./: .gitignore
ws-client/: pom.xml
ws-client/src/main/java/com/jaxws/jaad/: ServiceClient.java
ws-client/src/main/resources/: handler-chain.xml
ws-proxy/: .project  pom.xml
ws-proxy/src/wsdl/: crudservice.wsdl  crudservice.xsd
ws-web/: .project  pom.xml
ws-web/src/main/resources/: log4j.xml
ws-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
